# kotlin-dictionary-multiplatform

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/paging/: AndroidPagingModule.kt  AndroidTopicPager.kt  FirestoreTopicPagingSource.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/previews/: CodeExampleBoxPreview.kt  PreviewDetailScreen.kt  PreviewUtils.kt  SearchFieldPreview.kt  TopicCardPreview.kt  TopicScreenPreview.kt
composeApp/src/androidMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/previews/detail/: CodeExampleBoxPreview.kt  DetailContentPreview.kt  DetailScreenPreview.kt  DetailTopAppBarPreview.kt  IntroductionSectionPreview.kt  PitfallsSectionPreviews.kt  PreviewDetailScreen.kt  RelatedTopicsSectionPreview.kt  SectionsListPreview.kt  SyntaxSectionPreview.kt  TableOfContentsPreview.kt
composeApp/src/androidMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/previews/topic/: SearchFieldPreview.kt  TopicCardPreview.kt  TopicListPreview.kt  TopicScreenPreview.kt  TopicTopBarPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_check.xml  ic_content_copy.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/: App.kt  DetailScreen.kt  DetailViewModel.kt  Greeting.kt  KotlinTopicDetails.kt  KtorHttpClient.kt  Log.kt  Platform.kt  Runner.kt  TopicListScreen.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/core/: ApiKey.kt  KotlinTopicDetails.kt  KtorHttpClient.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/core/network/: ApiKey.kt  KtorHttpClient.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/core/network/api/: GeminiApiService.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/data/detail/: KotlinTopicDetails.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/di/: ApiModule.kt  AppModule.kt  AppModules.kt  HttpClientModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/paging/: Page.kt  Topic.kt  TopicList.kt  TopicPager.kt  TopicScreen.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/theme/: Colors.kt  Font.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/ui/components/: ShowAlertDialog.kt  UiState.kt  UiStateHandler.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/ui/navigation/: AppDestinations.kt  AppNavigation.kt  NavigationAction.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/ui/screens/: DetailScreen.kt  DetailViewModel.kt  TopicListScreen.kt
composeApp/src/commonMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/ui/theme/: Colors.kt  Font.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/paging/: TopicPager.desktop.kt
composeApp/src/desktopTest/kotlin/com/developersbreach/kotlindictionarymultiplatform/: DesignSystemTest.kt  KonsistUtils.kt  SampleKonsistTest.kt
composeApp/src/iosMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/developersbreach/kotlindictionarymultiplatform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
custom-ktlint-rules/: build.gradle.kts
custom-ktlint-rules/src/main/kotlin/com/developersbreach/ktlint/rules/: CustomRuleSetProvider.kt  FunctionBlockBodyRule.kt  MultiParameterPerLineRule.kt  NamedArgumentsRule.kt
design-system/: build.gradle.kts
design-system/src/androidDeviceTest/kotlin/com/example/design_system/: ExampleInstrumentedTest.kt
design-system/src/appleMain/kotlin/com/example/design_system/: platform.kt
design-system/src/commonMain/kotlin/com/developersbreach/designsystem/components/: AlertDialog.kt  CircularProgressIndicator.kt  Icon.kt  IconButton.kt  Scaffold.kt  Surface.kt  Text.kt  TextButton.kt  TextField.kt  TopAppBar.kt
design-system/src/iosMain/kotlin/com/example/design_system/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
konsistTest/: build.gradle.kts
konsistTest/src/main/java/com/example/konsisttest/: MyClass.kt
konsistTest/src/test/kotlin/: SampleKonsistTest.kt
(+42 files in other folders)
